feat: Se usa para indicar la adición de una nueva característica o funcionalidad al proyecto.
style: Se usa para cambios que no afectan la lógica del código, como cambios en la presentación, formato, o estilos de código.
docs: Se usa para cambios relacionados con la documentación, como la creación o actualización de archivos de documentación.
chore: Se usa para cambios que no están directamente relacionados con el código del proyecto, como tareas de mantenimiento, refactorización de código, actualizaciones de dependencias, etc.

fix: Se usa para cambios que corrigen un problema o error existente en el código.
refactor: Se usa para cambios que reestructuran el código existente sin cambiar su comportamiento externo.
test: Se usa para cambios relacionados con pruebas, como la adición o modificación de pruebas unitarias o de integración.
perf: Se usa para cambios que mejoran el rendimiento del código, como optimizaciones o ajustes de rendimiento.
revert: Se usa para cambios que revierten uno o más commits anteriores.
merge: Se usa para confirmaciones automáticas generadas durante el proceso de fusión de ramas.
release: Se usa para cambios relacionados con la creación o finalización de una versión específica del software.
deps: Se usa para cambios relacionados con la gestión de dependencias, como la actualización o modificación de las dependencias del proyecto.
config: Se usa para cambios relacionados con la configuración del proyecto, como la modificación de archivos de configuración.
security: Se usa para cambios relacionados con la mejora o corrección de problemas de seguridad en el código.



BREVO SMTP KEY: PASSWORD
xsmtpsib-85855d0f81a37fa912264e1ff8460fd14d1d8cc36bd7f1cbf3a7e2af6d4c6199-mU90rJqcRyQH2xMO


;EMAIL_HOST = smtp-relay.brevo.com
;EMAIL_PORT = 587
;EMAIL_USER = hernandezgonzalo584@gmail.com
;EMAIL_PASS = xsmtpsib-85855d0f81a37fa912264e1ff8460fd14d1d8cc36bd7f1cbf3a7e2af6d4c6199-mU90rJqcRyQH2xMO
;EMAIL_ADDRESS = uptask@gmail.com 



EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 94f2e9a2c92946
EMAIL_PASS = 0a7131951c6720
EMAIL_ADDRESS = uptask@uptask.com




source: https://github.com/gonzajs04/TaskNow-
features:
  - 'php 8.1'
  - mysql
  - ssl
  - 'ssl always'
root: public_html/public
nginx:
  fastcgi: 'on'
  locations:
    -
      match: /
      try_files: '$uri $uri/ /index.php$is_args$args'
    -
      match: '~ \.[^\/]+(?<!\.php)$'
      try_files: '$uri =404'
commands:
  - 'echo "<?php phpinfo(15);" > phpinfo.php'
  - 'echo "display_errors = On" > .user.ini'
  - 'echo "display_startup_errors = On" >> .user.ini'
  - 'echo "DB_HOST=localhost" > includes/.env'
  - 'echo "DB_USER=${USERNAME}" >> includes/.env'
  - 'echo "DB_PASS=${PASSWORD}" >> includes/.env'
  - 'echo "DB_NAME=${DATABASE}" >> includes/.env'
  - 'echo "" >> includes/.env'
  - 'echo "EMAIL_HOST=smtp-relay.brevo.com" >> includes/.env'
  - 'echo "EMAIL_USER=hernandezgonzalo584@gmail.com" >> includes/.env'
  - 'echo "EMAIL_PASSWORD=xsmtpsib-85855d0f81a37fa912264e1ff8460fd14d1d8cc36bd7f1cbf3a7e2af6d4c6199-mU90rJqcRyQH2xMO" >> includes/.env'
  - 'echo "EMAIL_PORT=587" >> includes/.env'
  - 'echo "EMAIL_ADDRESS=tasknow@gmail.com" >> includes/.env'
  - 'echo "" >> includes/.env'
  - 'echo "APP_URL=https://${DOMAIN}" >> includes/.env'
  - 'composer install'