feat: Se usa para indicar la adición de una nueva característica o funcionalidad al proyecto.
style: Se usa para cambios que no afectan la lógica del código, como cambios en la presentación, formato, o estilos de código.
docs: Se usa para cambios relacionados con la documentación, como la creación o actualización de archivos de documentación.
chore: Se usa para cambios que no están directamente relacionados con el código del proyecto, como tareas de mantenimiento, refactorización de código, actualizaciones de dependencias, etc.

fix: Se usa para cambios que corrigen un problema o error existente en el código.
refactor: Se usa para cambios que reestructuran el código existente sin cambiar su comportamiento externo.
test: Se usa para cambios relacionados con pruebas, como la adición o modificación de pruebas unitarias o de integración.
perf: Se usa para cambios que mejoran el rendimiento del código, como optimizaciones o ajustes de rendimiento.
revert: Se usa para cambios que revierten uno o más commits anteriores.
merge: Se usa para confirmaciones automáticas generadas durante el proceso de fusión de ramas.
release: Se usa para cambios relacionados con la creación o finalización de una versión específica del software.
deps: Se usa para cambios relacionados con la gestión de dependencias, como la actualización o modificación de las dependencias del proyecto.
config: Se usa para cambios relacionados con la configuración del proyecto, como la modificación de archivos de configuración.
security: Se usa para cambios relacionados con la mejora o corrección de problemas de seguridad en el código.



BREVO SMTP KEY: PASSWORD
xsmtpsib-85855d0f81a37fa912264e1ff8460fd14d1d8cc36bd7f1cbf3a7e2af6d4c6199-mU90rJqcRyQH2xMO


;EMAIL_HOST = smtp-relay.brevo.com
;EMAIL_PORT = 587
;EMAIL_USER = hernandezgonzalo584@gmail.com
;EMAIL_PASS = xsmtpsib-85855d0f81a37fa912264e1ff8460fd14d1d8cc36bd7f1cbf3a7e2af6d4c6199-mU90rJqcRyQH2xMO
;EMAIL_ADDRESS = uptask@gmail.com 